<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bmi"
        android:title="@string/bmi_calculator"/>

    <item
        android:id="@+id/countdown"
        android:title="@string/countdown_timer"/>

    <item
        android:id="@+id/weather"
        android:title="@string/weather_forecast"/>

    <item
        android:id="@+id/alarm"
        android:title="@string/alarm"/>
</menu>